= rattler

== DESCRIPTION:

=== Rattler - Ruby Tool for Language Recognition

Parsing for Ruby that's so easy it feels like cheating.

Rattler is a parser generator for Ruby based on parsing expression grammars.
Rattler's purpose is to make language design and recognition as simple and fun
as possible. To that end, the normal parsing expression grammar syntax is
extended with simple features to overcome some of the limitations of pure
PEG grammars.

=== Documentation

For the best documentation see the {cucumber features}[http://www.relishapp.com/jarhart/rattler]

You may also wish to browse the {API Docs}[http://rubydoc.info/gems/rattler/0.5.0/frames]

== REQUIREMENTS:

* Ruby 1.8.7 or greater
* RSpec recommended

== INSTALL:

sudo gem install rattler

== Contributing to rattler
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jason Arhart. See LICENSE.txt for
further details.

