= rattler

== DESCRIPTION:

Rattler - Ruby Tool for Language Recognition

== FEATURES/PROBLEMS:

* Uses readable PEG-like grammars
* A packrat parser to cache results for backtracking
* A parser that supports directly left-recursive grammars
* Whitespace can be specified once
* Automatic parse error reporting
* Optimizing parser generator

== SYNOPSIS:

  require 'rubygems'
  require 'rattler'
  
  class Calculator < Rattler::Runtime::WDMParser
    grammar %{
      %whitespace space*
      
      start   <-  expr EOF
      
      expr    <-  expr ~'+' term            {|a, b| a + b }
                | expr ~'-' term            {|a, b| a - b }
                | term
      
      term    <-  term ~'*' primary         {|a, b| a * b }
                | term ~'/' primary         {|a, b| a / b }
                | primary
      
      primary <-  ~'(' expr ~')'
                | @(digit+ ('.' digit+)?)   {|_| _.to_f }
    }
  end
  
  begin
    puts Calculator.parse!(expr)
  rescue Rattler::Runtime::SyntaxError => e
    puts e
  end

== REQUIREMENTS:

* Ruby 1.8.7 or greater
* RSpec recommended

== INSTALL:

sudo gem install rattler

== Contributing to rattler
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jason Arhart. See LICENSE.txt for
further details.

