require 'rattler/grammar'

grammar Rattler::Grammar::Metagrammar

include Rattler::Parsers

%whitespace (SPACE+ | ('#' [^\n]*))* {
  
  grammar         <-  heading rules EOF                                         <Grammar>
  
  heading         <-  requires module_decl? includes                            {|r,m,i| heading r, m, i }
  
  requires        <-  require_decl*                                             {|r| {:requires => r} }
  
  module_decl     <-  parser_decl | grammar_decl
  
  includes        <-  include_decl*                                             {|i| {:includes => i} }
  
  require_decl    <-  ~`require` literal ~eol
  
  parser_decl     <-  ~`parser` constant (~'<' constant)? ~eol                  {|p,b| parser_decl p, b }
  
  grammar_decl    <-  ~`grammar` constant ~eol                                  {|g| {:grammar_name => g} }
  
  include_decl    <-  ~`include` constant ~eol
  
  rules           <-  (directive | rule | block_close)+                         <Rules>
  
  directive       <-  ws_directive
                    | wc_directive
  
  ws_directive    <-  ws_decl ~'{'                                              {|e| start_ws e }
                    | ws_decl                                                   {|e| set_ws e }
  
  ws_decl         <-  ~`%whitespace` unattributed
  
  wc_directive    <-  wc_decl ~'{'                                              {|e| start_wc e }
                    | wc_decl                                                   {|e| set_wc e }
  
  wc_decl         <-  ~`%word_character` unattributed
  
  block_close     <-  ~'}'                                                      { end_block }
  
  rule            <-  identifier ~'<-' expression                               {|n,e| rule n, e }
  
  unattributed    <-  unattributed ~'|' terms                                   <Choice>
                    | terms
  
  expression      <-  expression ~'|' attributed                                <Choice>
                    | attributed
  
  attributed      <-  attributed attribute                                      <DispatchAction>
                    | attributed action                                         <DirectAction>
                    | terms
  
  attribute       <-  ~'<' option? ~'>'
  
  option          <-  @(name method?)
  
  method          <-  ~'.' var_name
  
  action          <-  ~'{' @(('{' [^}]* '}' | [^{}])*) ~'}'
                    | ~'<' method ~'>'                                          {|m| "|_| _.#{m}" }
  
  terms           <-  terms term                                                <Sequence>
                    | term
  
  term            <-  fail_expr | labeled | prefixed | suffixed | primary
  
  fail_expr       <-  (`fail` | `fail_rule` | `fail_parse`) fail_arg            <Fail>
  
  fail_arg        <-  ~'(' literal ~')'
                    | literal
  
  labeled         <-  label (prefixed | prefixable)                             <Label>
  
  label           <-  var_name ~':'
  
  prefixed        <-  ~'&' prefixable                                           <Assert>
                    | ~'!' prefixable                                           <Disallow>
                    | ~'~' prefixable                                           <Skip>
                    | ~'@' prefixable                                           <Token>
  
  prefixable      <-  suffixed | primary
  
  suffixed        <-  primary ~'?'                                              <Optional>
                    | primary ~'*'                                              <ZeroOrMore>
                    | primary ~'+'                                              <OneOrMore>
  
  primary         <-  ~'(' expression ~')'
                    | atom
  
  atom            <-  `EOF`                                                     <Eof>
                    | posix_class                                               {|n| posix_class n }
                    | identifier !'<-'                                          <Apply>
                    | literal                                                   {|e| literal e }
                    | word_literal                                              {|e| word_literal e }
                    | class                                                     {|e| char_class e }
                    | regexp                                                    <Match>
                    | ~'.'                                                      { Match[/./] }
  
  posix_class     <-  `ALNUM`
                    | `ALPHA`
                    | `ASCII`
                    | `BLANK`
                    | `CNTRL`
                    | `DIGIT`
                    | `GRAPH`
                    | `LOWER`
                    | `PRINT`
                    | `PUNCT`
                    | `SPACE`
                    | `UPPER`
                    | `XDIGIT`
                    | `WORD`
  
  literal         <-  /(["'])(?:\\.|(?:(?!\1).))*\1/
  
  word_literal    <-  @("`" ('\\' . | [^`])* "`")
  
  class           <-  @('[' (!']' range)+  ']')
  
  regexp          <-  /\/(?:\\.|[^\/])+\/(?:[iomx]+(?!\w))?/
  
  name            <-  var_name
                    | constant
  
  identifier      <-  !`EOF` @WORD+
  
  var_name        <-  @(LOWER WORD*)
  
  constant        <-  @((const_name '::')* const_name)
  
  const_name      <-  @(UPPER WORD*)
}

  range           <-  @(  '[:' posix_name ':]'
                        | class_char ('-' class_char)?)
  
  posix_name      <-  `alnum`
                    | `alpha`
                    | `ascii`
                    | `blank`
                    | `cntrl`
                    | `digit`
                    | `graph`
                    | `lower`
                    | `print`
                    | `punct`
                    | `space`
                    | `upper`
                    | `xdigit`
                    | `word`
  
  class_char      <-  @(  '\\' [0-3] [0-7] [0-7]
                        | '\\x' XDIGIT XDIGIT
                        | '\\' .
                        | [^\\\]] )
  
  eol             <-  ~(BLANK* (EOF | ';' | ("\r"? "\n") | ('#' [^\n]*)))
