<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>#line_comment</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#grammar_heading</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#grammar_body</string>
            </dict>
        </array>
        <key>name</key>
        <string>Rattler</string>
        <key>scopeName</key>
        <string>source.rattler</string>
        <key>fileTypes</key>
        <array>
            <string>rtlr</string>
        </array>
        <key>repository</key>
        <dict>
            <key>symantic_action</key>
            <dict>
                <key>begin</key>
                <string>{</string>
                <key>captures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.operator.rattler</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>meta.symantic-action.rattler</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#ruby_code</string>
                    </dict>
                </array>
                <key>end</key>
                <string>}</string>
            </dict>
            <key>pseudo_rule</key>
            <dict>
                <key>name</key>
                <string>keyword.control.pseudo-rule.ruby</string>
                <key>match</key>
                <string>\b(super|fail)\b</string>
            </dict>
            <key>grammar_declaration</key>
            <dict>
                <key>begin</key>
                <string>^\s*(grammar)\b(?!\s*&lt;-)</string>
                <key>beginCaptures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.other.rattler</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>meta.declaration.grammar.rattler</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#module_declaration</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#else_invalid_syntax</string>
                    </dict>
                </array>
                <key>end</key>
                <string>$|(?=#)</string>
            </dict>
            <key>symantic_node</key>
            <dict>
                <key>begin</key>
                <string>&lt;</string>
                <key>captures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.operator.rattler</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>meta.symantic-node.rattler</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#module_name</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#identifier</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#double_quoted_string</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#single_quoted_string</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#else_invalid_syntax</string>
                    </dict>
                </array>
                <key>end</key>
                <string>&gt;</string>
            </dict>
            <key>parser_declaration</key>
            <dict>
                <key>begin</key>
                <string>^\s*(parser)\b(?!\s*&lt;-)</string>
                <key>beginCaptures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.other.rattler</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>meta.declaration.parser.rattler</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#inherited_class</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#module_declaration</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#else_invalid_syntax</string>
                    </dict>
                </array>
                <key>end</key>
                <string>$|(?=#)</string>
            </dict>
            <key>grammar_scope</key>
            <dict>
                <key>begin</key>
                <string>{</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#grammar_body</string>
                    </dict>
                </array>
                <key>end</key>
                <string>}</string>
            </dict>
            <key>else_invalid_directive</key>
            <dict>
                <key>name</key>
                <string>invalid.illegal.directive.rattler</string>
                <key>match</key>
                <string>%\w+</string>
            </dict>
            <key>module_declaration</key>
            <dict>
                <key>name</key>
                <string>entity.name.type.rattler</string>
                <key>match</key>
                <string>(?:[A-Z]\w+::)*[A-Z]\w+</string>
            </dict>
            <key>back_reference</key>
            <dict>
                <key>name</key>
                <string>variable.other.rattler</string>
                <key>match</key>
                <string>\$\w+</string>
            </dict>
            <key>single_quoted_string</key>
            <dict>
                <key>begin</key>
                <string>'</string>
                <key>name</key>
                <string>string.quoted.single.rattler</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#escaped_char</string>
                    </dict>
                </array>
                <key>end</key>
                <string>'</string>
            </dict>
            <key>escaped_char</key>
            <dict>
                <key>name</key>
                <string>constant.character.escape.rattler</string>
                <key>match</key>
                <string>\\(?:[0-7]{1,3}|x[\da-fA-F]{1,2}|.)</string>
            </dict>
            <key>identifier</key>
            <dict>
                <key>name</key>
                <string>identifier.rattler</string>
                <key>match</key>
                <string>\b\w+</string>
            </dict>
            <key>double_quoted_string</key>
            <dict>
                <key>begin</key>
                <string>"</string>
                <key>name</key>
                <string>string.quoted.double.rattler</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#escaped_char</string>
                    </dict>
                </array>
                <key>end</key>
                <string>"</string>
            </dict>
            <key>grammar_heading</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#grammar_declaration</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#parser_declaration</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#require_statement</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#include_statement</string>
                    </dict>
                </array>
            </dict>
            <key>anything_char</key>
            <dict>
                <key>name</key>
                <string>string.regexp.any.rattler</string>
                <key>match</key>
                <string>\.</string>
            </dict>
            <key>grammar_body</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#line_comment</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#parse_rule</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#directives</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#grammar_scope</string>
                    </dict>
                </array>
            </dict>
            <key>character_class</key>
            <dict>
                <key>begin</key>
                <string>\[</string>
                <key>name</key>
                <string>string.regexp.class.rattler</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>captures</key>
                        <dict>
                            <key>1</key>
                            <dict>
                                <key>name</key>
                                <string>invalid.illegal.rattler</string>
                            </dict>
                        </dict>
                        <key>name</key>
                        <string>constant.character.rattler</string>
                        <key>match</key>
                        <string>\[:(?:alnum|alpha|ascii|blank|cntrl|digit|graph|lower|print|punct|space|upper|xdigit|word|(.+?)):\]</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#escaped_char</string>
                    </dict>
                </array>
                <key>end</key>
                <string>\]</string>
            </dict>
            <key>operator</key>
            <dict>
                <key>name</key>
                <string>keyword.operator.rattler</string>
                <key>match</key>
                <string>[*+?@~&amp;!\/,]</string>
            </dict>
            <key>ruby_code</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>begin</key>
                        <string>{</string>
                        <key>patterns</key>
                        <array>
                            <dict>
                                <key>include</key>
                                <string>#ruby_code</string>
                            </dict>
                        </array>
                        <key>end</key>
                        <string>}</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>source.ruby</string>
                    </dict>
                </array>
            </dict>
            <key>parse_rule</key>
            <dict>
                <key>begin</key>
                <string>\b(\w+)\s*(&lt;-)(?![[:punct:]])</string>
                <key>beginCaptures</key>
                <dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.operator.rattler</string>
                    </dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>entity.name.function.rattler</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>meta.rule.rattler</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#parse_expressions</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#symantic_attributes</string>
                    </dict>
                </array>
                <key>end</key>
                <string>(?=[}%]|\b\w+\s*&lt;-)</string>
            </dict>
            <key>word_character_directive</key>
            <dict>
                <key>begin</key>
                <string>%word_character\b</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.other.rattler</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>meta.directive.word_character.rattler</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#parse_expressions</string>
                    </dict>
                </array>
                <key>end</key>
                <string>(?={|&lt;|\b\w+\s*&lt;-)</string>
            </dict>
            <key>directives</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#whitespace_directive</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#word_character_directive</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#inline_directive</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#else_invalid_directive</string>
                    </dict>
                </array>
            </dict>
            <key>require_statement</key>
            <dict>
                <key>begin</key>
                <string>^\s*(require|require_relative)\b(?!\s*&lt;-)</string>
                <key>beginCaptures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.other.rattler</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>meta.declaration.require.rattler</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>source.ruby</string>
                    </dict>
                </array>
                <key>end</key>
                <string>$|(?=#)</string>
            </dict>
            <key>module_name</key>
            <dict>
                <key>name</key>
                <string>support.class.rattler</string>
                <key>match</key>
                <string>(?:[A-Z]\w+::)*[A-Z]\w+</string>
            </dict>
            <key>language_literal</key>
            <dict>
                <key>name</key>
                <string>constant.language.rattler</string>
                <key>match</key>
                <string>\b(EOF|E)\b</string>
            </dict>
            <key>line_comment</key>
            <dict>
                <key>name</key>
                <string>comment.line.rattler</string>
                <key>match</key>
                <string>#.*$</string>
            </dict>
            <key>else_invalid_syntax</key>
            <dict>
                <key>name</key>
                <string>invalid.illegal.rattler</string>
                <key>match</key>
                <string>\S+?</string>
            </dict>
            <key>word_literal</key>
            <dict>
                <key>begin</key>
                <string>`</string>
                <key>name</key>
                <string>string.quoted.other.rattler</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#escaped_char</string>
                    </dict>
                </array>
                <key>end</key>
                <string>`</string>
            </dict>
            <key>include_statement</key>
            <dict>
                <key>begin</key>
                <string>^\s*(include)\b(?!\s*&lt;-)</string>
                <key>beginCaptures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.other.rattler</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>meta.declaration.include.rattler</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>source.ruby</string>
                    </dict>
                </array>
                <key>end</key>
                <string>$|(?=#)</string>
            </dict>
            <key>inline_directive</key>
            <dict>
                <key>name</key>
                <string>keyword.other.rattler</string>
                <key>match</key>
                <string>%inline\b</string>
            </dict>
            <key>symantic_attributes</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#symantic_node</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#symantic_action</string>
                    </dict>
                </array>
            </dict>
            <key>parse_expressions</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#line_comment</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#double_quoted_string</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#single_quoted_string</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#word_literal</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#character_class</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#anything_char</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#operator</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#pseudo_rule</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#language_literal</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#posix_literal</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#label</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#back_reference</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#identifier</string>
                    </dict>
                </array>
            </dict>
            <key>inherited_class</key>
            <dict>
                <key>name</key>
                <string>entity.other.inherited-class.rattler</string>
                <key>match</key>
                <string>&lt;\s*(?:[A-Z]\w+::)*[A-Z]\w+</string>
            </dict>
            <key>label</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.operator.rattler</string>
                    </dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>entity.name.rattler</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>\b(\w+)(:)</string>
            </dict>
            <key>whitespace_directive</key>
            <dict>
                <key>begin</key>
                <string>%whitespace\b</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.other.rattler</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>meta.directive.whitespace.rattler</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#parse_expressions</string>
                    </dict>
                </array>
                <key>end</key>
                <string>(?={|&lt;|\b\w+\s*&lt;-)</string>
            </dict>
            <key>posix_literal</key>
            <dict>
                <key>name</key>
                <string>constant.character.rattler</string>
                <key>match</key>
                <string>\b(ALNUM|ALPHA|ASCII|BLANK|CNTRL|DIGIT|GRAPH|LOWER|PRINT|PUNCT|SPACE|UPPER|XDIGIT|WORD)\b</string>
            </dict>
        </dict>
    </dict>
</plist>
